# oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=ordr
spring.datasource.password=1234
# sql server
#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://localhost:1433;databaseName=order_system;encrypt=true;trustServerCertificate=true
#datasource.username=sa
#datasource.password=1111
# mysql
#datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://lcoalhost:3306/order_system
#datasource.username=root
#datasource.password=1111
# postgresql
#datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/order_system
#datasource.username=postgres
#datasource.password=1111