spring.application.name=orderSystem
# JSP \uAD00\uB828 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DB \uAD00\uB828, spring \uD3EC\uD568 \uAE38\uAC8C \uC368\uC57C \uD55C\uB2E4...
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=ordr
spring.datasource.password=1234
# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mycompany.p12
server.ssl.key-alias=mycompany
# \uC6F9\uBE0C\uB77C\uC6B0\uC800\uC5D0\uC11C https \uC694\uCCAD\uC744 \uD560 \uB54C \uD544\uC694\uD558\uB2E4\uACE0? \uC790\uB3D9\uC644\uC131\uB3C4 \uC9C0\uC6D0 \uC548\uB418\uB124...
trust.store=classpath:keystore/mycompany.p12
trust.store.password=123456